<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
    <style>
      body{
        background-color: rgb(43, 39, 39);
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
      .box {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      button{
        cursor: pointer;
        padding: 10px 20px;
        font-family: 'Courier New', Courier, monospace;
        order: 1;
        transition: all 0.5s;
      }
      .anime{
        animation: anime 0.9s  infinite ease-in-out;
      }

      @keyframes anime {
        10%{
          transform: scale(1.1);
          color: red;
        }

        20%{
          transform: scale(1.1);
          color: rgba(255, 0, 0, 0.753);
        }
      }
    </style>
  </head>
  <body>

    <div class="box">
      <button>Click Me</button>
      <h1>Hello World</h1>  
    </div>
    <script src="app.js"></script>
  </body>
</html>
