<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Level JS</title>
    <style>
      body{
        background-color: rgb(54, 51, 51);
        font-family:monospace;
      }
      .box{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1{
        font-size: 40px;
      }
      button{
        padding: 1rem 3rem;
        border-radius: 100px;
        border: 1px solid transparent;
        background-color: rgb(65, 59, 59);
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0px;
        cursor: pointer;
      }
      button:active{
        filter: brightness(80%);
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

    <div class="box">
      <h1>Hello World</h1>
      <button>Click Me</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
